name: Customize Merge Commit Message

on:
  pull_request:
    types: [closed]

jobs:
  customize-merge-message:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Change Merge Commit Message
        run: |
          NEW_COMMIT_MESSAGE="[Проект] Автоматическое слияние PR #${{ github.event.pull_request.number }}: ${{ github.event.pull_request.title }}"
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          git fetch origin +${{ github.event.pull_request.merge_commit_sha }}:refs/heads/temp-branch
          git checkout temp-branch
          git commit --amend -m "$NEW_COMMIT_MESSAGE"
          git push --force origin temp-branch:${{ github.event.pull_request.base.ref }}
